from machine import Pin

#rf reciever pins set to inputs
RF1 = Pin(15, Pin.IN)
RF2 = Pin(14, Pin.IN)
RF3 = Pin(13, Pin.IN)
RF4 = Pin(12, Pin.IN)

#LED pins set to output
LED1 = Pin(11, Pin.OUT)
LED2 = Pin(10, Pin.OUT)
LED3 = Pin(9, Pin.OUT)
LED4 = Pin(8, Pin.OUT)

#if a button is clicked on rf transmitter, then the corresponding LED should light up
while True: 
    if ( RF1.value() == 1):
        LED1.high()
    else:
        LED1.low()

    if (RF2.value() == 1):
        LED2.high()
    else:
        LED2.low()

    if (RF3.value() == 1):
        LED3.high()
    else:
        LED3.low()

    if (RF4.value() ==1):
        LED4.high()
    else:
        LED4.low()
